CHAR (A, #FF0000)
CHAR (B, #50bcdf)
IMG (hito, https://realworld.blob.core.windows.net/misc-files/9pQId7tjVveyKLjkNbuM1g-fashion_oversize_tshirt_man.png)
IMG (usagi, https://realworld.blob.core.windows.net/misc-files/R57f6qfQ9Ckb8YrDsVdxDw-usagi.png)
IMG (bg_dote, https://realworld.blob.core.windows.net/misc-files/YH5tAqaONzUuHu_C7tlrwg-bg_dote.jpg)
SET_BG (bg_moon)
SHOW (man,hito,0,60%,1)
SCALE (man,2,2)
MOVE (man,20%,60%,3)
PRINT (A,"이미지 1 표시")

SHOW (usa,usagi,95%,60%,1)
MOVE (usa,82%,60%,2)

MOVE (usa, 60%,60%,4)

PRINT (B,"2번 이동함")

PRINT (A,"축하해")

SHAKE (usa,-5,30,5)
PRINT (B,"고마워")

RW_CLOSE ()