CHAR (A, #FF0000)
CHAR (B, #FF0000)
IMG (hito, https://realworld.blob.core.windows.net/misc-files/9pQId7tjVveyKLjkNbuM1g-fashion_oversize_tshirt_man.png)
IMG (usagi, https://realworld.blob.core.windows.net/misc-files/R57f6qfQ9Ckb8YrDsVdxDw-usagi.png)
IMG (bg_moon, https://realworld.blob.core.windows.net/misc-files/CbN54ZLGFcR1-s5yd231Rw-deaf12eb-b442-4cd0-b7f2-6f7e73c1fda3%20(1).png)
SET_BG (bg_moon)
SHOW (man,hito,0,60%,1)
SCALE (man,2,2)
MOVE (man,20%,60%,3)
PRINT (A,"드디어 달에 도착했다!")

SHOW (usa,usagi,95%,60%,1)
MOVE (usa,82%,60%,2)

MOVE (usa, 60%,60%,4)

PRINT (A,"도착했네")

PRINT (A,"달에있으니까 달토끼라고 해둬야겠는걸")

RW_CLOSE ()
