CHAR (토코, #FFFFFF)
CHAR (코하쿠, #FF0000)
CHAR (???, #FF0000)
IMG (toko1, https://realworld.blob.core.windows.net/misc-files/BKhoOhDfeeEbWVpbpGxsZA-portrait_toko_01.png)
IMG (toko2, https://realworld.blob.core.windows.net/misc-files/NVBP5pJ9u5V1qkhOjz4CLw-portrait_toko_02.png)
IMG (toko3, https://realworld.blob.core.windows.net/misc-files/ZbuNPSQZEld94UqkcTvMTg-portrait_toko_03.png)
IMG (toko4, https://realworld.blob.core.windows.net/misc-files/cf0h5pB-w2o6iiZSbDPvdg-portrait_toko_04.png)
IMG (toko5, https://realworld.blob.core.windows.net/misc-files/5I8HdgabfqonAInBZL8Q1A-portrait_toko_05.png)
IMG (kohaku1, https://realworld.blob.core.windows.net/misc-files/IB59G9EjDzI-tUxqZOiPgQ-portrait_kohaku_01.png)
IMG (kohaku2, https://realworld.blob.core.windows.net/misc-files/9dBoa34scMX6L4e0Y_sPlw-portrait_kohaku_02.png)
IMG (kohaku3, https://realworld.blob.core.windows.net/misc-files/Rh9HG9WREYxV652XW-8GTQ-portrait_kohaku_03.png)
IMG (bg_dote, https://realworld.blob.core.windows.net/misc-files/YH5tAqaONzUuHu_C7tlrwg-bg_dote.jpg)
SET_BG (bg_dote)

SHOW (port_to, toko5, 0, 50%,1)
SCALE (port_to, -1,1)
MOVE (port_to, 25%, 50%, 7)
PRINT (토코, "Hello!")

PRINT (토코, "My name is Toko.")

PRINT (토코, "당신과는 다른 2D 일러스트 입니다.")

SHOW (port_to, toko2)
PRINT (토코, "다시말해 저는 가상의 인물이라는 말이죠!")

SHOW (port_to, toko4)
BOUNCE (port_to, -10, 10, 1)
PRINT (토코, "앗!")

PRINT (토코, "누가 오는소리가 들리는데...")

SHOW (port_ko, kohaku2, 110%,50%,1)
MOVE (port_ko, 75%,50%,8)
PRINT (???, "짜잔")

PRINT (토코, "앗! 넌...?")

PRINT (토코, "누구... 였더라?")
SHOW (port_to,toko5)

SHOW (port_ko,kohaku3)
BOUNCE (port_ko, -12, 10,3)
SHOW (port_to, toko4)
PRINT (???, "다시 말해줄테니 이번엔 제대로 기억해!")

SHAKE (port_to, 6,50,5)
PRINT (토코, "아... 알았어")

SHOW (port_ko,kohaku2)
PRINT (코하쿠, "내 이름은 '코하쿠'")

SHOW (port_ko, kohaku1)
PRINT (코하쿠, "보통 다들 날 '유니티짱' 이라고 부르더라")

SHOW (port_to, toko5)
PRINT (토코, " 잘 기억했어")

RW_CLOSE ()
